
import os, re, glob
import numpy as np
import pandas as pd
import rasterio
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from matplotlib.patches import Patch

# ======== 경로 설정 (김제 버전) ========
IN_DIR  = r"D:\김제\gndvi_1m"   # GJR1_before.tif / GJR1_after.tif
OUT_DIR = r"D:\김제\gndvi_zonation_1m"
os.makedirs(OUT_DIR, exist_ok=True)

# ============ Plot ID 자동 추출 ============
def extract_plot_id(fname):
    """
    GJR1_before.tif → GJR1
    GJR3_after.tif  → GJR3
    """
    m = re.match(r"([A-Za-z0-9]+)_(before|after)", fname)
    return m.group(1) if m else None

tifs = [os.path.basename(p) for p in glob.glob(os.path.join(IN_DIR, "*.tif"))]
PLOTS = sorted({extract_plot_id(f) for f in tifs if extract_plot_id(f)})

print("자동 인식된 Plot 목록:", PLOTS)

# 한글 폰트
plt.rc('font', family='Malgun Gothic'); plt.rcParams['axes.unicode_minus'] = False

# 5단계 색상
COLORS = ["#1a9850", "#a6d96a", "#fee08b", "#fc8d59", "#d73027"]
CMAP5 = mcolors.ListedColormap(COLORS, name="gndvi_5cls")

def valid(a): 
    return np.isfinite(a) & (a > 0)

def qbins(arr, mask, qs=(0.2,0.4,0.6,0.8)):
    v = arr[mask]
    if v.size == 0:
        return None
    b = np.quantile(v, qs)
    for i in range(1,len(b)):  # tie 방지
        if b[i] <= b[i-1]:
            b[i] = b[i-1] + 1e-8
    return b

def classify(arr, bins, mask):
    cls = np.zeros_like(arr, dtype=np.uint8)
    if bins is None:
        return cls
    idx = np.digitize(arr, bins, right=True)  # 0~4
    cls[mask] = (idx[mask] + 1).astype(np.uint8)  # 1~5
    return cls

def save_geotiff_like(path_ref, arr_u8, out_path):
    with rasterio.open(path_ref) as src:
        prof = src.profile
    prof.update(dtype=rasterio.uint8, count=1, nodata=0)
    with rasterio.open(out_path, "w", **prof) as dst:
        dst.write(arr_u8, 1)

def render_two(cls_b, cls_a, pid, title_left, title_right, legend_labels, out_png):
    def to_rgba(cls):
        rgba = CMAP5((cls.clip(0,5)-1)/4.0)
        alpha = (cls > 0).astype(float)
        rgba[..., -1] = alpha
        return rgba
    fig, axs = plt.subplots(1,2, figsize=(12,6))
    fig.patch.set_facecolor("white")
    axs[0].imshow(to_rgba(cls_b)); axs[0].axis("off"); axs[0].set_title(title_left, fontsize=16)
    axs[1].imshow(to_rgba(cls_a)); axs[1].axis("off"); axs[1].set_title(title_right, fontsize=16)
    handles = [Patch(facecolor=COLORS[i], edgecolor='none', label=f"Zone {i+1}: {legend_labels[i]}") for i in range(5)]
    fig.legend(handles=handles, loc="center right", bbox_to_anchor=(1.0, 0.5), frameon=False)
    plt.tight_layout(rect=[0,0,0.9,1])
    plt.savefig(out_png, dpi=300, facecolor="white")
    plt.close()

def render_delta(delta, mask, pid, out_png):
    v = delta[mask]
    if v.size==0:
        vmin,vmax=-0.05,0.05
    else:
        vmin, vmax = np.quantile(v, [0.01, 0.99])
        if vmin==vmax:
            vmin, vmax = vmin-0.01, vmax+0.01
    fig, ax = plt.subplots(figsize=(6,6)); fig.patch.set_facecolor("white")
    im = ax.imshow(delta, cmap="RdBu_r", vmin=vmin, vmax=vmax)
    im.set_alpha(mask.astype(float))
    ax.axis("off"); ax.set_title(f"{pid} ΔGNDVI (After−Before)", fontsize=16)
    cbar = fig.colorbar(im, fraction=0.025, pad=0.02)
    cbar.set_label("ΔGNDVI")
    plt.tight_layout()
    plt.savefig(out_png, dpi=300, facecolor="white")
    plt.close()

# ================== 처리 시작 ===================
all_transitions = []

for pid in PLOTS:

    b_path = os.path.join(IN_DIR, f"{pid}_before.tif")
    a_path = os.path.join(IN_DIR, f"{pid}_after.tif")

    if not (os.path.exists(b_path) and os.path.exists(a_path)):
        print(f"[SKIP] {pid} : before/after 파일 부족")
        continue

    with rasterio.open(b_path) as sb, rasterio.open(a_path) as sa:
        b = sb.read(1).astype("float32")
        a = sa.read(1).astype("float32")

    m_common = valid(b) & valid(a)

    # (A) 독립 분위
    bins_b = qbins(b, m_common)
    bins_a = qbins(a, m_common)

    labels_b = [f"≤ {bins_b[0]:.3f}", f"{bins_b[0]:.3f}–{bins_b[1]:.3f}",
                f"{bins_b[1]:.3f}–{bins_b[2]:.3f}", f"{bins_b[2]:.3f}–{bins_b[3]:.3f}",
                f"> {bins_b[3]:.3f}"] if bins_b is not None else ["?"]*5

    cls_b_ind = classify(b, bins_b, m_common)
    cls_a_ind = classify(a, bins_a, m_common)

    save_geotiff_like(b_path, cls_b_ind, os.path.join(OUT_DIR, f"{pid}_indep_before_1m.tif"))
    save_geotiff_like(b_path, cls_a_ind, os.path.join(OUT_DIR, f"{pid}_indep_after_1m.tif"))

    render_two(cls_b_ind, cls_a_ind, pid,
               f"{pid} Before (독립 분위)", f"{pid} After (독립 분위)",
               labels_b, os.path.join(OUT_DIR, f"{pid}_independent_compare.png"))

    # (B) 고정 경계 (before 기준)
    cls_b_fix = classify(b, bins_b, m_common)
    cls_a_fix = classify(a, bins_b, m_common)

    save_geotiff_like(b_path, cls_b_fix, os.path.join(OUT_DIR, f"{pid}_fixed_before_1m.tif"))
    save_geotiff_like(b_path, cls_a_fix, os.path.join(OUT_DIR, f"{pid}_fixed_after_1m.tif"))

    render_two(cls_b_fix, cls_a_fix, pid,
               f"{pid} Before (고정경계)", f"{pid} After (고정경계)",
               labels_b, os.path.join(OUT_DIR, f"{pid}_fixed_compare.png"))

    # (C) ΔGNDVI 변화맵
    render_delta(a-b, m_common, pid, os.path.join(OUT_DIR, f"{pid}_delta_map.png"))

    # (D) 전이행렬
    trans = np.zeros((5,5), dtype=int)
    for i in range(5):
        for j in range(5):
            trans[i,j] = np.sum((cls_b_fix==i+1) & (cls_a_fix==j+1))

    df = pd.DataFrame(
        trans,
        index=[f"B{c}" for c in range(1,6)],
        columns=[f"A{c}" for c in range(1,6)]
    )

    df["row_total"] = df.sum(axis=1)
    df.loc["col_total"] = list(df.sum(axis=0))

    df.to_csv(os.path.join(OUT_DIR, f"{pid}_transition_matrix_fixed.csv"), encoding="utf-8-sig")

    up   = int(sum(trans[i,j] for i in range(5) for j in range(5) if j > i))
    down = int(sum(trans[i,j] for i in range(5) for j in range(5) if j < i))
    keep = int(sum(trans[i,i] for i in range(5)))
    total = int(trans.sum())

    all_transitions.append({"plot_id": pid, "up": up, "down": down, "keep": keep, "total": total})

# 전체 요약 저장
pd.DataFrame(all_transitions).to_csv(
    os.path.join(OUT_DIR, "transition_summary_all_plots.csv"),
    index=False,
    encoding="utf-8-sig"
)

print("[DONE] 김제 Zonation 1m 완성")
