import os, re, glob, numpy as np, rasterio
from rasterio.enums import Resampling
import matplotlib.pyplot as plt
from matplotlib.colors import LinearSegmentedColormap
from matplotlib.gridspec import GridSpec

# ===== 경로 =====
BEFORE_DIR = r"D:\순창\25_0721(5179)"
AFTER_DIR  = r"D:\순창\1.원천데이터"
OUT_PATH   = r"D:\순창\gndvi_before_after_qgis_style.png"

# ===== 표시 설정 =====
plt.rc('font', family='Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False

# QGIS 기본 Green-Red 스타일 (낮음=빨강, 높음=녹색)
COLORS = ["#d7191c", "#fdae61", "#ffffbf", "#a6d96a", "#1a9641"]
GNDVI_CMAP = LinearSegmentedColormap.from_list("qgis_gndvi", COLORS, N=256)

MAX_W, MAX_H = 1200, 1200

def extract_plot_id(fname):
    m = re.search(r"(SC\d{2})", fname, re.IGNORECASE)
    return m.group(1).upper() if m else None

def read_thumb(path):
    with rasterio.open(path) as ds:
        H, W = ds.height, ds.width
        scale = min(1.0, MAX_W/W, MAX_H/H)
        out_h = max(1, int(round(H*scale)))
        out_w = max(1, int(round(W*scale)))
        arr = ds.read(1, out_shape=(out_h, out_w), resampling=Resampling.average).astype("float32", copy=False)
        nod = ds.nodata
    if nod is not None:
        arr = np.where(arr == nod, np.nan, arr)
    arr = np.where(np.isfinite(arr) & (arr > 0), arr, np.nan)
    return arr

def pair_limits(a, b):
    v = np.concatenate([a[np.isfinite(a)], b[np.isfinite(b)]])
    if v.size == 0:
        return 0.4, 0.9
    vmin, vmax = np.quantile(v, [0.01, 0.99])
    if vmin == vmax:
        vmin, vmax = vmin - 0.01, vmax + 0.01
    return float(vmin), float(vmax)

# 파일 매칭
bf = {extract_plot_id(os.path.basename(p)): p for p in glob.glob(os.path.join(BEFORE_DIR, "*.tif"))}
af = {extract_plot_id(os.path.basename(p)): p for p in glob.glob(os.path.join(AFTER_DIR,  "*.tif"))}
pids = sorted(set(bf) & set(af), key=lambda x: int(re.sub(r"\D", "", x)))
if not pids:
    raise SystemExit("공통 SC번호 없음")

# Figure 생성 (행=필지, 열=Before|After|Colorbar)
n = len(pids)
fig = plt.figure(figsize=(14, 3.8*n), facecolor="white")
gs = GridSpec(nrows=n, ncols=3, figure=fig, width_ratios=[1.0, 1.0, 0.05], hspace=0.25, wspace=0.08)

for i, pid in enumerate(pids):
    b = read_thumb(bf[pid])
    a = read_thumb(af[pid])
    vmin, vmax = pair_limits(b, a)

    ax_b = fig.add_subplot(gs[i, 0])
    im_b = ax_b.imshow(b, cmap=GNDVI_CMAP, vmin=vmin, vmax=vmax)
    ax_b.set_title(f"{pid} - Before", fontsize=12)
    ax_b.axis("off")

    ax_a = fig.add_subplot(gs[i, 1])
    ax_a.imshow(a, cmap=GNDVI_CMAP, vmin=vmin, vmax=vmax)
    ax_a.set_title(f"{pid} - After", fontsize=12)
    ax_a.axis("off")

    # 오른쪽 컬러바
    cax = fig.add_subplot(gs[i, 2])
    cb = fig.colorbar(im_b, cax=cax, orientation="vertical")
    cb.set_label("GNDVI", fontsize=10)
    ticks = np.linspace(vmin, vmax, 5)
    cb.set_ticks(ticks)
    cb.ax.tick_params(labelsize=9)

fig.suptitle("GNDVI 변량시비 전·후 비교 (1 m)", fontsize=16, y=0.995)
fig.savefig(OUT_PATH, dpi=300, facecolor="white", bbox_inches="tight")
plt.close(fig)
print(f"[완료] 저장: {OUT_PATH}")
