
"""
전/후 1m 격자 총합 불일치 보정:
- BEFORE를 템플릿 격자로 고정
- AFTER를 동일 CRS/transform/shape로 강제 정합
- 전·후 교집합 유효마스크로 5클래스(전 기준) 균일화 평가
"""

import os, re, glob
import numpy as np
import pandas as pd
import rasterio
from rasterio.warp import reproject, Resampling
import matplotlib.pyplot as plt

IN_DIR   = r"D:\순창\gndvi_1m"
ALIGN_DIR= r"D:\순창\gndvi_fix\aligned"
OUT_DIR  = r"D:\순창\gndvi_fix\class5"
os.makedirs(ALIGN_DIR, exist_ok=True)
os.makedirs(OUT_DIR, exist_ok=True)

FORCED_IDS = ["SC10", "SC11"]  # 강제 페어링
QUANTILES = [0.2, 0.4, 0.6, 0.8]

def valid_mask(a): 
    return np.isfinite(a) & (a > 0)

def natural_key(s):
    return [int(t) if t.isdigit() else t.lower() for t in re.split(r'(\d+)', s)]

def list_pairs():
    # 기본: SC*_1.tif를 after로 보고 before를 추적
    pairs = []
    afters = sorted(glob.glob(os.path.join(IN_DIR, "SC*_1.tif")), key=natural_key)
    for a in afters:
        pid = re.search(r"(SC\d+)_1\.tif$", os.path.basename(a), re.IGNORECASE).group(1).upper()
        b = os.path.join(IN_DIR, f"{pid}.tif")
        if os.path.exists(b):
            pairs.append((pid, b, a))

    # 강제 페어 추가
    pids_in = {p[0] for p in pairs}
    for pid in FORCED_IDS:
        b = os.path.join(IN_DIR, f"{pid}.tif")
        a = os.path.join(IN_DIR, f"{pid}_1.tif")
        if os.path.exists(b) and os.path.exists(a) and pid not in pids_in:
            pairs.append((pid, b, a))
    # 정렬
    pairs.sort(key=lambda x: natural_key(x[0]))
    return pairs

def align_after_to_before(pid, path_before, path_after):
    """AFTER를 BEFORE와 동일한 shape/transform/CRS로 강제 정합하여 저장"""
    with rasterio.open(path_before) as sb, rasterio.open(path_after) as sa:
        b = sb.read(1).astype("float32")
        prof = sb.profile.copy()
        dst = np.full_like(b, np.nan, dtype="float32")

        reproject(
            source=rasterio.band(sa, 1),
            destination=dst,
            src_transform=sa.transform,
            src_crs=sa.crs,
            dst_transform=sb.transform,
            dst_crs=sb.crs,
            resampling=Resampling.average,
            src_nodata=sa.nodata,
            dst_nodata=np.nan
        )

        # 저장(정합된 결과)
        b_out = os.path.join(ALIGN_DIR, f"{pid}_before.tif")
        a_out = os.path.join(ALIGN_DIR, f"{pid}_after.tif")
        with rasterio.open(b_out, "w", **prof) as ds: ds.write(b, 1)
        with rasterio.open(a_out, "w", **prof) as ds: ds.write(dst, 1)
    return b_out, a_out

def compute_bins_from_before(b, mask_common):
    v = b[mask_common]
    if v.size == 0:
        return None
    qs = np.quantile(v, QUANTILES)
    for i in range(1, len(qs)):
        if qs[i] <= qs[i-1]: qs[i] = qs[i-1] + 1e-8
    bins = np.concatenate(([-np.inf], qs, [np.inf]))
    return bins

def assign_class(b, bins, mask_common):
    cls = np.zeros_like(b, dtype=np.int8)
    if bins is None:
        return cls
    # 공통유효마스크 내에서만 클래스 배정
    cls_mask_area = mask_common.copy()
    # digitize는 전체에 적용되므로 마스크 외부는 0으로 유지
    tmp = np.digitize(b, bins[1:-1], right=True) + 1
    cls[cls_mask_area] = tmp[cls_mask_area]
    return cls

def class_means(arr, cls, k=5):
    means, counts = [], []
    for c in range(1, k+1):
        m = (cls == c) & np.isfinite(arr)
        means.append(float(np.nanmean(arr[m])) if np.any(m) else np.nan)
        counts.append(int(np.sum(m)))
    return means, counts

def between_class_spread(class_means_list, class_counts_list):
    mu = np.array(class_means_list, float); n = np.array(class_counts_list, float)
    mask = np.isfinite(mu) & (n > 0)
    if np.sum(mask) <= 1: return np.nan
    mu, n = mu[mask], n[mask]
    p = n / np.sum(n)
    mu_all = np.sum(p * mu)
    return float(np.sum(p * (mu - mu_all) ** 2))

def plot_class_curve(pid, means_b, means_a, out_png, note=None):
    xs = np.arange(1, 6)
    plt.figure(figsize=(6,4))
    plt.plot(xs, means_b, marker="o", label="Before", linewidth=2)
    plt.plot(xs, means_a, marker="o", label="After",  linewidth=2)
    plt.xticks(xs, [f"C{c}" for c in xs]); plt.xlabel("GNDVI Class (1=낮음·빨 ~ 5=높음·파)")
    plt.ylabel("Mean GNDVI"); plt.title(f"{pid} - Class-wise Means (common 1m grid)")
    if note:
        plt.text(0.02, 0.02, note, transform=plt.gca().transAxes, fontsize=9, color="crimson")
    plt.grid(True, alpha=0.3); plt.legend(); plt.tight_layout()
    plt.savefig(out_png, dpi=220); plt.close()

def main():
    pairs = list_pairs()
    if not pairs:
        print("[에러] 페어가 없습니다."); return

    diag_rows, rows = [], []
    for pid, pb, pa in pairs:
        # 1) 정합
        b_path, a_path = align_after_to_before(pid, pb, pa)
        with rasterio.open(b_path) as sb, rasterio.open(a_path) as sa:
            b = sb.read(1).astype("float32")
            a = sa.read(1).astype("float32")

        # 2) 공통 유효마스크(교집합)
        mb = valid_mask(b); ma = valid_mask(a)
        m_common = mb & ma

        # 3) 클래스 경계: 전(before) 값의 **교집합 픽셀만** 사용
        bins = compute_bins_from_before(b, m_common)

        # 4) 클래스 배정 (교집합 내에서만)
        cls = assign_class(b, bins, m_common)

        # 5) 클래스별 평균/카운트 (교집합 픽셀만 대상)
        #    교집합 외부는 NaN으로 제거
        b2 = np.where(m_common, b, np.nan)
        a2 = np.where(m_common, a, np.nan)
        means_b, counts = class_means(b2, cls, 5)
        means_a, _      = class_means(a2, cls, 5)

        # 6) 클래스 간 격차(가중 분산) 및 균일화 지표
        spread_b = between_class_spread(means_b, counts)
        spread_a = between_class_spread(means_a, counts)
        gain = np.nan if not (np.isfinite(spread_b) and spread_b>0 and np.isfinite(spread_a)) else 1.0 - (spread_a/spread_b)

        # 7) 저장
        # per-plot CSV
        per = pd.DataFrame({
            "plot_id":[pid]*5,
            "class":[1,2,3,4,5],
            "count":counts,
            "mean_before":means_b,
            "mean_after":means_a
        })
        per["delta"] = per["mean_after"] - per["mean_before"]
        per["delta_pct"] = per["delta"] / per["mean_before"] * 100.0
        per.to_csv(os.path.join(OUT_DIR, f"class5_summary_{pid}.csv"), index=False, encoding="utf-8-sig")

        # plot
        note = None
        if not np.isfinite(spread_b) or not np.isfinite(spread_a):
            note = "No valid class spread (check common mask)"
        plot_class_curve(pid, means_b, means_a, os.path.join(OUT_DIR, f"class5_plot_{pid}.png"), note)

        # overview row
        rows.append({
            "plot_id": pid,
            "total_common_pixels": int(np.sum(m_common)),
            "spread_before": spread_b,
            "spread_after":  spread_a,
            "uniformity_gain": gain,
            "delta_C1": per.loc[0,"delta"],
            "delta_C2": per.loc[1,"delta"],
            "delta_pct_C1": per.loc[0,"delta_pct"],
            "delta_pct_C2": per.loc[1,"delta_pct"]
        })

        # diagnostics
        diag_rows.append({
            "plot_id": pid,
            "before_path": os.path.basename(pb),
            "after_path":  os.path.basename(pa),
            "before_total": b.size,
            "after_total":  a.size,
            "before_valid": int(np.sum(mb)),
            "after_valid":  int(np.sum(ma)),
            "common_valid": int(np.sum(m_common)),
            "bins_q20": None if bins is None else bins[1],
            "bins_q40": None if bins is None else bins[2],
            "bins_q60": None if bins is None else bins[3],
            "bins_q80": None if bins is None else bins[4]
        })

        print(f"[OK] {pid}: common={np.sum(m_common)}, gain={gain if np.isfinite(gain) else 'NaN'}")

    # 포장별 요약
    df = pd.DataFrame(rows).sort_values("plot_id")
    df.to_csv(os.path.join(OUT_DIR, "class5_uniformity_overview.csv"), index=False, encoding="utf-8-sig")

    # 전체(ALL) 요약 (가중치=common pixels)
    w = df["total_common_pixels"].astype(float).values
    wsum = np.nansum(w)
    spread_b_total = np.nansum(df["spread_before"] * (w/wsum)) if wsum>0 else np.nan
    spread_a_total = np.nansum(df["spread_after"]  * (w/wsum)) if wsum>0 else np.nan
    gain_total = np.nan if not (np.isfinite(spread_b_total) and spread_b_total>0 and np.isfinite(spread_a_total)) \
                 else 1.0 - (spread_a_total/spread_b_total)
    all_row = pd.DataFrame([{
        "plots": ";".join(df["plot_id"].tolist()),
        "total_common_pixels": int(wsum),
        "spread_before_total": spread_b_total,
        "spread_after_total":  spread_a_total,
        "uniformity_gain_total": gain_total
    }])
    all_row.to_csv(os.path.join(OUT_DIR, "class5_uniformity_overall.csv"), index=False, encoding="utf-8-sig")

    # 진단 저장
    pd.DataFrame(diag_rows).to_csv(os.path.join(os.path.dirname(OUT_DIR), "diagnostics.csv"),
                                   index=False, encoding="utf-8-sig")
    print("[DONE] 정합/클래스/요약/진단 저장 완료")

if __name__ == "__main__":
    main()
