
import os, re, glob
import numpy as np
import pandas as pd
import rasterio
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from matplotlib.patches import Patch

# 경로/포장
IN_DIR  = r"D:\순창\gndvi_fix\aligned"   # SCxx_before.tif / SCxx_after.tif
OUT_DIR = r"D:\순창\gndvi_fix\zonation_1m"
os.makedirs(OUT_DIR, exist_ok=True)
PLOTS = ["SC03","SC04","SC05","SC06","SC07","SC08","SC09","SC10","SC11","SC14"]

# 한글 폰트
plt.rc('font', family='Malgun Gothic'); plt.rcParams['axes.unicode_minus'] = False

# 색상(낮음→높음)
COLORS = ["#1a9850", "#a6d96a", "#fee08b", "#fc8d59", "#d73027"]
CMAP5 = mcolors.ListedColormap(COLORS, name="gndvi_5cls")

def valid(a): return np.isfinite(a) & (a > 0)

def qbins(arr, mask, qs=(0.2,0.4,0.6,0.8)):
    v = arr[mask]
    if v.size == 0: return None
    b = np.quantile(v, qs)
    # tie 방지
    for i in range(1,len(b)):
        if b[i] <= b[i-1]: b[i] = b[i-1] + 1e-8
    return b

def classify(arr, bins, mask):
    cls = np.zeros_like(arr, dtype=np.uint8)
    if bins is None: return cls
    idx = np.digitize(arr, bins, right=True)  # 0..4
    cls[mask] = (idx[mask] + 1).astype(np.uint8)  # 1..5
    return cls

def save_geotiff_like(path_ref, arr_u8, out_path):
    with rasterio.open(path_ref) as src:
        prof = src.profile
    prof.update(dtype=rasterio.uint8, count=1, nodata=0)
    with rasterio.open(out_path, "w", **prof) as dst:
        dst.write(arr_u8, 1)

def render_two(cls_b, cls_a, pid, title_left, title_right, legend_labels, out_png):
    def to_rgba(cls):
        rgba = CMAP5((cls.clip(0,5)-1)/4.0)
        alpha = (cls > 0).astype(float)
        rgba[..., -1] = alpha
        return rgba
    fig, axs = plt.subplots(1,2, figsize=(12,6))
    fig.patch.set_facecolor("white")
    axs[0].imshow(to_rgba(cls_b), interpolation="nearest"); axs[0].axis("off"); axs[0].set_title(title_left, fontsize=16)
    axs[1].imshow(to_rgba(cls_a), interpolation="nearest"); axs[1].axis("off"); axs[1].set_title(title_right, fontsize=16)
    handles = [Patch(facecolor=COLORS[i], edgecolor='none', label=f"Zone {i+1}: {legend_labels[i]}") for i in range(5)]
    fig.legend(handles=handles, loc="center right", bbox_to_anchor=(1.0, 0.5), frameon=False)
    plt.tight_layout(rect=[0,0,0.9,1])
    plt.savefig(out_png, dpi=300, facecolor="white"); plt.close()

def render_delta(delta, mask, pid, out_png):
    # 범위 자동(중앙 98% 클리핑) + 배경 흰색
    v = delta[mask]
    if v.size==0: vmin,vmax=-0.05,0.05
    else:
        vmin, vmax = np.quantile(v, [0.01, 0.99])
        if vmin==vmax: vmin, vmax = vmin-0.01, vmax+0.01
    # 투명 배경
    fig, ax = plt.subplots(figsize=(6,6)); fig.patch.set_facecolor("white")
    im = ax.imshow(delta, cmap="RdBu_r", vmin=vmin, vmax=vmax)
    alpha = mask.astype(float); alpha[~mask]=0; im.set_alpha(alpha)
    ax.axis("off"); ax.set_title(f"{pid} ΔGNDVI (After−Before)", fontsize=16)
    cbar = fig.colorbar(im, fraction=0.025, pad=0.02); cbar.set_label("ΔGNDVI")
    plt.tight_layout(); plt.savefig(out_png, dpi=300, facecolor="white"); plt.close()

all_transitions = []
for pid in PLOTS:
    b_path = os.path.join(IN_DIR, f"{pid}_before.tif")
    a_path = os.path.join(IN_DIR, f"{pid}_after.tif")
    if not (os.path.exists(b_path) and os.path.exists(a_path)):
        print(f"[SKIP] {pid} 파일 없음"); continue

    with rasterio.open(b_path) as sb, rasterio.open(a_path) as sa:
        b = sb.read(1).astype("float32"); a = sa.read(1).astype("float32")
    m_common = valid(b) & valid(a)

    # -------- (A) 독립 Zonation (per-date) --------
    bins_b = qbins(b, m_common); bins_a = qbins(a, m_common)
    labels_b = [f"≤ {bins_b[0]:.3f}", f"{bins_b[0]:.3f}–{bins_b[1]:.3f}",
                f"{bins_b[1]:.3f}–{bins_b[2]:.3f}", f"{bins_b[2]:.3f}–{bins_b[3]:.3f}",
                f"> {bins_b[3]:.3f}"] if bins_b is not None else ["?"]*5
    labels_a = [f"≤ {bins_a[0]:.3f}", f"{bins_a[0]:.3f}–{bins_a[1]:.3f}",
                f"{bins_a[1]:.3f}–{bins_a[2]:.3f}", f"{bins_a[2]:.3f}–{bins_a[3]:.3f}",
                f"> {bins_a[3]:.3f}"] if bins_a is not None else ["?"]*5

    cls_b_ind = classify(b, bins_b, m_common)
    cls_a_ind = classify(a, bins_a, m_common)
    save_geotiff_like(b_path, cls_b_ind, os.path.join(OUT_DIR, f"{pid}_indep_before_1m.tif"))
    save_geotiff_like(b_path, cls_a_ind, os.path.join(OUT_DIR, f"{pid}_indep_after_1m.tif"))
    render_two(cls_b_ind, cls_a_ind, pid, f"{pid} Before (1m, 독립분위)", f"{pid} After (1m, 독립분위)",
               legend_labels=labels_b, out_png=os.path.join(OUT_DIR, f"{pid}_independent_compare.png"))

    # -------- (B) 고정 Zonation (before 경계 고정) --------
    bins_fix = bins_b
    labels_fix = labels_b
    cls_b_fix = classify(b, bins_fix, m_common)
    cls_a_fix = classify(a, bins_fix, m_common)
    save_geotiff_like(b_path, cls_b_fix, os.path.join(OUT_DIR, f"{pid}_fixed_before_1m.tif"))
    save_geotiff_like(b_path, cls_a_fix, os.path.join(OUT_DIR, f"{pid}_fixed_after_1m.tif"))
    render_two(cls_b_fix, cls_a_fix, pid, f"{pid} Before (1m, 고정경계)", f"{pid} After (1m, 고정경계)",
               legend_labels=labels_fix, out_png=os.path.join(OUT_DIR, f"{pid}_fixed_compare.png"))

    # -------- (C) 변화맵 & 전이행렬 --------
    render_delta(a-b, m_common, pid, os.path.join(OUT_DIR, f"{pid}_delta_map.png"))

    trans = np.zeros((5,5), dtype=int)
    for c0 in range(1,6):
        for c1 in range(1,6):
            trans[c0-1, c1-1] = np.sum((cls_b_fix==c0) & (cls_a_fix==c1))
    df_t = pd.DataFrame(trans, index=[f"B{c}" for c in range(1,6)], columns=[f"A{c}" for c in range(1,6)])
    df_t["row_total"] = df_t.sum(axis=1)
    df_t.loc["col_total"] = list(df_t.sum(axis=0))
    df_t.to_csv(os.path.join(OUT_DIR, f"{pid}_transition_matrix_fixed.csv"), encoding="utf-8-sig")

    # 요약(상향/하향/유지)
    up   = int(sum(trans[i,j] for i in range(5) for j in range(5) if j>i))
    down = int(sum(trans[i,j] for i in range(5) for j in range(5) if j<i))
    keep = int(sum(trans[i,i] for i in range(5)))
    all_transitions.append({"plot_id": pid, "up": up, "down": down, "keep": keep, "total": int(np.sum(trans))})

# 전이 요약 저장
pd.DataFrame(all_transitions).to_csv(os.path.join(OUT_DIR, "transition_summary_all_plots.csv"), index=False, encoding="utf-8-sig")

print("[DONE] 1m Zonation(독립/고정), Δ맵, 전이행렬 생성 완료")
